{
  "name": "mernecom",
  "version": "1.0.0",
  "description": "node js , express js , mongoo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "B2B",
    "B2C",
    "ecommerce",
    "multi-vendor"
  ],
  "author": "Yawar Ali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "slugify": "^1.6.5"
  }
}
